{
  "name": "recreated-onenote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
	"docs": "jsdoc -c ./jsdoc.json"
  },
  "dependencies": {
    "@azure/identity": "^2.0.5",
    "@azure/msal-node": "^1.10.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/roboto": "^4.5.7",
    "@microsoft/mgt": "^2.5.2",
    "@microsoft/mgt-element": "^2.5.2",
    "@microsoft/mgt-msal2-provider": "^2.5.2",
    "@microsoft/mgt-react": "^2.5.2",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "@mui/material": "^5.8.3",
    "@mui/x-data-grid": "^5.12.3",
    "cookie": "^0.5.0",
    "next": "12.1.6",
    "node-html-parser": "^5.3.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.22.0",
    "@types/cookie": "^0.5.1",
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "better-docs": "^2.7.2",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.3"
  }
}
